VITE_API_URL="http://localhost:5000/api"

VITE_SEED="false"
VITE_JWT="Rec0rd$h0p"

VITE_SPOTIFY_CLIENT_ID="a0eaa363082b480285114069a793e414"
VITE_SPOTIFY_CLIENT_SECRET="c4a00efd808e4c58be113a094d49967a"

VITE_STRIPE_PUBLISHABLE_KEY="pk_test_51MHaAZH88xLWV3ICiVebHyyHS7KUzW4fzSdLxcPzSiN6QlHZbgIhm9sbZ04CWXy7Vg10CtJufxsVn5IPmD8jasT600xNj4Dc9Y"
VITE_STRIPE_SECRET_KEY="sk_test_51MHaAZH88xLWV3IC1Iw40VfBGXPxGiUo8arBDpiYBFViJc2ePdqYOU1SbtxFBhmpD1krcmOv0fgapSdF4sezPyJF00xoFZCgFz"